<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977a4db7497e4f689e7377fb2fa87c94" Name="Diagram1" >
        <EntityTypeShape EntityType="WarehouseModel.Rep_Report_Names" Width="2" PointX="1" PointY="1.875" />
        <EntityTypeShape EntityType="WarehouseModel.WebLog" Width="2.625" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>