<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0cdd6f53344f7693b9fe1215692029" Name="Diagram1">
        <EntityTypeShape EntityType="Consolidated_ReportingModel.Rep_ReportFamilies" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Consolidated_ReportingModel.Rep_ReportNames" Width="1.875" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Consolidated_ReportingModel.Rep_ReportCategories" Width="2.25" PointX="1.125" PointY="3.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>